html {
  background-color: #6A7575;
}
body {
  font-family: 'Lora', serif;
}
header {
  padding: 0 20px;
  background-color: #fff;
  h1 {
    font-family: 'Istok Web', sans-serif;
    margin: 40px 0 20px;
  }
}
.main {
  background-image: url('/assets/images/prime_pano_bw.jpg');
  background-repeat: repeat-x;
  background-size: cover;
  background-position: 0% 0%;
  padding: 45px 0;
  -webkit-transition: background-position 1200ms cubic-bezier(0.370, 0.000, 0.645, 1); /* older webkit */
  -webkit-transition: background-position 1200ms cubic-bezier(0.370, 0.000, 0.645, 1.005);
  -moz-transition: background-position 1200ms cubic-bezier(0.370, 0.000, 0.645, 1.005);
  -o-transition: background-position 1200ms cubic-bezier(0.370, 0.000, 0.645, 1.005);
  transition: background-position 1200ms cubic-bezier(0.370, 0.000, 0.645, 1.005); /* custom */
}
/* Carousel */
.carousel {
  position: relative;
  height: 800px;


  .slide {
    background-color:rgba(255, 255, 255, 0.8);
    background-size: cover;
    display: none;
    position: absolute;
    padding: 40px 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &.active {
      display: block;
    }
    h2 {
      margin: 0 0 10px 0;
      font-family: 'Istok Web', sans-serif;
    }
    .shout-out {
      margin-top: 25px;
    }
  }
}
/* Carousel Nav*/
.carousel-nav {
  text-align: center;
  background-color: #000000;
  color: #bae0db;

  .arrow {
    display: none;
    vertical-align: top;
    margin-top: 6px;
    padding: 5px 10px;
    cursor: pointer;
  }

  .arrow.prev {
    margin-right: 5px;
  }

  .arrow.next {
    margin-left: 5px;
  }
  .nav-dots {
    list-style: none;
    display: none;
    padding-left: 0;
    margin-bottom: 0;

    li {
      display: inline;
      font-size: 30px;
      padding: 0 4px;
      cursor: pointer;

      &.active {
        color: #07AA9E;
      }
    }
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .carousel {
    height: 545px;
    .slide{
      .shout-out{
        margin-top: 0;
      }
    }
  }
  .carousel-nav {
    .nav-dots {
      display: inline-block;
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .carousel {
    height: 420px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

